# Server port
server.port=8085

# Enable all management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Include error messages in the response
server.error.include-message=always

spring.sql.init.mode=always


# DataSource configuration for Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.defaultContentType=application/json
